[pytest]
DJANGO_SETTINGS_MODULE = gerenciador_cursos.settings
python_files = test.py tests.py test_*.py *_test.py

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial: marks tests as serial
    selenium: marks tests that involve Selenium